import java.util.*;
class details{
            String name = " ";
            int gb = 0;
            int ram = 0;
            int price = 0;
        }
public class Main {
    public static void main(String[] args) {
        details n = new details();
        n.name = "Dell";
        n.gb = 120;
        n.ram = 8;
        n.price = 155000;
        
        System.out.println("Laptop name : " + n.name);
        System.out.println("Laptop gb : " + n.gb);
        System.out.println("Laptop ram : " + n.ram);
        System.out.println("Laptop price : $" + n.price);
        
        details n1 = new details();
        n1.name = "Lenovo";
        n1.gb = 120;
        n1.ram = 8;
        n1.price = 75000;
        
        System.out.println();
        System.out.println("Laptop name : " + n1.name);
        System.out.println("Laptop gb : " + n1.gb);
        System.out.println("Laptop ram : " + n1.ram);
        System.out.println("Laptop price : $" + n1.price);
        
    }
}
